# android-packages-manager

./: .checkstyle  .classpath  .gitignore  .project  .wireless  README.md  apm.prop  app.prop  build-beta.xml  build-core.xml  build.properties  build.xml  changes.txt  filter.prop  proguard.cfg  readme.txt
bin_libs/: changes.txt
bin_libs/beta/: .gitignore
builds/apm-core/: changes.txt
builds/apm-gui/: apm-0.8.0-mac.tgz
builds/apm-gui/exe/current/: apm.prop
builds/exe/: config.exe4j
builds/exe/current/: apm.prop
platform-tools/nix/: aapt
prop-default/: apm.prop  app.prop
resources/doc/ru/: control.md  index.md  introduce.md
resources/properties/: apm.prop  app.prop
resources/themes/: java-default.thm  jtatoo.thm
src-core/com/adbhelper/: AdbCommand.java  Main.java  TestCommand.java  TestMain.java
src-core/com/adbhelper/adb/: AdbConsoleThread.java  AdbConsts.java  AdbDevice.java  AdbModule.java  AdbPackage.java  IKeyCode.java  ILogListener.java  TypeDevice.java  permissions.properties
src-core/com/adbhelper/adb/exceptions/: AdbError.java  DeviceIsEmulatorRebootException.java  DeviceNotAvailableException.java  NotAccessPackageManager.java  NotFoundActivityException.java
src-core/com/adbhelper/adb/exceptions/install/: InstallException.java  InstallExceptionAlreadyExists.java  InstallExceptionInvalidInstallLocation.java
src-core/com/adbhelper/adb/log/: FormatLog.java  GetInfoApkFormatLog.java  GetPropertiesDeviceFormatLog.java  InstallFormatLog.java  LogAdb.java  PackagesFormatLog.java  StartFormatLog.java
src-core/com/adbhelper/adb/shell/: AdbShell.java
src-gui/ru/ucoz/megadiablo/android/apm/: AboutDialog.java  Consts.java  Core.java  EnumEvents.java  EventUpdater.java  FileDrop.java  ImplEvent.java  MainFrame.java  Runner.java
src-gui/ru/ucoz/megadiablo/android/apm/connect/: ListConnect.java
src-gui/ru/ucoz/megadiablo/android/apm/help/: HyperlinkListener.java
src-gui/ru/ucoz/megadiablo/android/apm/iface/: DevicesListener.java
src-gui/ru/ucoz/megadiablo/android/apm/impl/: DevicesListenerDefault.java
src-gui/ru/ucoz/megadiablo/android/apm/ui/: CloseWindowListener.java  EnumPLAF.java  HelpDialog.java  JMenuLookAndFeel.java  ListPackages.java  MainMenuBar.java  SearchPackages.java  StatusBar.java  TransparentBackground.java  UserInterfaceUtils.java
src-gui/ru/ucoz/megadiablo/android/apm/ui/keyboard/: KeyBoard.java
src-gui/ru/ucoz/megadiablo/android/apm/ui/log/: LogDialog.java  Message.java  TypeMessage.java
src-gui/ru/ucoz/megadiablo/android/apm/ui/plaf/: JMenuLookAndFeel.java  LookAndFeelTheme.java  Theme.java  ThemeManager.java  UserInterfaceUtils.java
src-gui/ru/ucoz/megadiablo/android/apm/ui/settings/: GeneralSetting.java  ISettingStatus.java  SettingPath.java  Settings.java  SettingsUI.java
src-gui/ru/ucoz/megadiablo/android/apm/ui/shell/: ConsoleTextArea.java  ConsoleUtils.java  Shell.java
src-gui/ru/ucoz/megadiablo/android/apm/ui/touchpad/: ImagePanel.java  TouchPad.form  TouchPad.java
src-jtatoo/com/jtattoo/plaf/: About.java  BaseFileChooserUI.java  BaseSpinnerUI.java  BaseToggleButtonUI.java
src-jtatoo/com/jtattoo/plaf/acryl/: AcrylSpinnerUI.java
src-jtatoo/com/jtattoo/plaf/luna/: LunaIcons.java
src-markdown/com/github/rjeschke/txtmark/: Configuration.java  Emitter.java  Processor.java
src-markdown/org/markdown4j/: CodeBlockEmitter.java  ExtDecorator.java  HtmlAttributes.java  IncludePlugin.java  Markdown4jProcessor.java  Plugin.java  TablePlugin.java  WebSequencePlugin.java  YumlPlugin.java
src/com/adbhelper/: Main.java  TestCommand.java  TestMain.java
src/com/adbhelper/adb/: AdbConsoleThread.java  AdbConsts.java  AdbDevice.java  AdbModule.java  AdbPackage.java  AdbUtils.java  DefaultFormatLog.java  FormatLog.java  GetInfoApkFormatLog.java  InstallFormatLog.java  LogAdb.java  PackagesFormatLog.java  Permission.java  StartFormatLog.java
src/com/adbhelper/adb/exceptions/: AdbError.java  AdbException.java  DeviceIsEmulatorRebootException.java  NotFoundActivityException.java
src/com/adbhelper/adb/exceptions/install/: InstallErrorMessages.java  InstallException.java  InstallExceptionInconsistrentCertificates.java  InstallExceptionNotFoundFile.java
src/com/adbhelper/adb/exseptions/: AdbException.java  DeviceIsEmulatorRebootException.java  NotAccessPackageManager.java  NotFoundActivityException.java
src/com/adbhelper/adb/log/: DefaultFormatLog.java  FormatLog.java  GetInfoApkFormatLog.java  GetPropertiesDeviceFormatLog.java  LogAdb.java  PackagesFormatLog.java  StartFormatLog.java
src/com/ucoz/megadiablo/android/apm/: AboutDialog.java  Core.java  EventUpdater.java  Events.java  FileDrop.java  IEvent.java  ImplEvent.java  MainFrame.java  Runner.java
src/com/ucoz/megadiablo/android/apm/connect/: DeviceConnect.java  ListConnect.java
src/com/ucoz/megadiablo/android/apm/iface/: DevicesListener.java  PackagesListener.java
src/com/ucoz/megadiablo/android/apm/impl/: DevicesListenerDefault.java  PackagesListenerDefault.java
src/com/ucoz/megadiablo/android/apm/ui/: AddConnect.java  Consts.java  ControllPanel.java  JCustomLabel.java  JFolderChoose.java  ListPackages.java  ListProcess.java  MainMenuBar.java  SearchPackages.java  StatusBar.java  TransparentBackground.java
src/ru/ucoz/megadiablo/android/apm/: AboutDialog.java  Consts.java  Core.java  EnumEvents.java  EventUpdater.java  Events.java  FileDrop.java  IEvent.java  ImplEvent.java  MainFrame.java  Runner.java  Settings.java  Token.java
src/ru/ucoz/megadiablo/android/apm/connect/: DeviceConnect.java  ListConnect.java
src/ru/ucoz/megadiablo/android/apm/iface/: DevicesListener.java  PackagesListener.java
src/ru/ucoz/megadiablo/android/apm/impl/: DevicesListenerDefault.java  PackagesListenerDefault.java
src/ru/ucoz/megadiablo/android/apm/ui/: AddConnect.java  Consts.java  ControllPanel.java  EnumPLAF.java  JFolderChoose.java  JMenuLookAndFeel.java  ListPackages.java  ListProcess.java  MainMenuBar.java  SearchPackages.java  StatusBar.java  TransparentBackground.java  UserInterfaceUtils.java
(+8 files in other folders)
