#
#Wed Nov 21 17:08:32 EET 2012
com.ximad.sgtPackager.full.ConstitutionCE=.SplashScreen
com.amazon.kindle\:label=Amazon Kindle
com.ximad.mpuzzle.android=com.ximad.mpuzzle.android.MagicPuzzleActivity
org.inodes.gus.scummvm.plugin.kyra=org.inodes.gus.scummvm.PluginProvider
com.ximad.sgtPackager.nook.ConstitutionCE=com.ximad.sgtPackager.nook.ConstitutionCE.SplashScreen
com.ximad.dropletstv=.SplashActivity
com.ximad.sgtPackager.full.ThreeLittlePigs=.SplashScreen
com.ximad.CellPhoneTrackerLite=.Tracker
com.ximad.sgtPackager.adv.ConstitutionCE=.SplashScreen
com.test=.TestInfoActivity
com.amazon.kindle=com.amazon.kindle.UpgradePage
com.example.dungeons=.Dungeons
com.ximad.sgtPackager.full.TheWolfAndTheSevenLittleKids=.SplashScreen
com.netmite.andme=.MIDletExplorer
com.ximad.blackjack=.MenuScreen
com.ximad.ct_mx=.mainScreen
