com.ximad.sgtPackager.adv.ConstitutionCE=.SplashScreen
com.ximad.sgtPackager.full.TheWolfAndTheSevenLittleKids=.SplashScreen
com.ximad.sgtPackager.full.ThreeLittlePigs=.SplashScreen
com.ximad.sgtPackager.full.ConstitutionCE=.SplashScreen
com.netmite.andme=.MIDletExplorer
org.inodes.gus.scummvm.plugin.kyra=org.inodes.gus.scummvm.PluginProvider
com.ximad.blackjack=.MenuScreen
com.ximad.ct_mx=.mainScreen
com.ximad.CellPhoneTrackerLite=.Tracker
com.ximad.dropletstv=.SplashActivity
com.example.dungeons=.Dungeons
com.test=.TestInfoActivity