[
	{ 
		"name": "Metal", 
		"class": "javax.swing.plaf.metal.MetalLookAndFeel",
		"themes": [
			{ "name": null, "method":null, "value":"Default"}
		]
	},
	{ 
		"name": "Motif", 
		"class": "com.sun.java.swing.plaf.motif.MotifLookAndFeel",
		"themes": [
			{ "name": null, "method":null, "value":"Default"}
		]
	},
	{ 
		"name": "Nimbus", 
		"class": "com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel",
		"themes": [
			{ "name": null, "method":null, "value":"Default"}
		]
	},
	{ 
		"name": "GTK", 
		"class": "com.sun.java.swing.plaf.gtk.GTKLookAndFeel",
		"themes": [
			{ "name": null, "method":null, "value":"Default"}
		]
	},
	{ 
		"name": "Windows", 
		"class": "com.sun.java.swing.plaf.windows.WindowsLookAndFeel",
		"themes": [
			{ "name": null, "method":null, "value":"Default"}
		]
	},
]